{
  "name": "fun-site",
  "version": "1.0.0",
  "description": "This project I will be creating a simple website using:",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhianna20/fun-site.git"
  },
  "author": "Rhianna Stuart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhianna20/fun-site/issues"
  },
  "homepage": "https://github.com/Rhianna20/fun-site#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "react": "^16.14.0",
    "react-server": "^0.8.1",
    "sucrase": "^3.17.0"
  }
}
